spring.application.name=convene-api

spring.datasource.url=jdbc:mysql://adrayapp-db.cyne040eoo30.us-east-1.rds.amazonaws.com:3306/adrayappDB?useSSL=true&trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=gy95B774tZQb3F7cMRuL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect